{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 1351669825,
      "isDeleted": false,
      "id": "vNxuw2DkfzAGGK2XTnhOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 164.32669045364764,
      "y": 3715.323502886003,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 2468.541666666667,
      "height": 1783.815104166667,
      "seed": 1796118767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "7AYVwPsw9SeuJj8HKPYDv",
      "type": "text",
      "x": 1500.406901041667,
      "y": 202.16731770833326,
      "width": 461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1459796623,
      "version": 486,
      "versionNonce": 179201921,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CALL RetornaListaDeWhateverOneColIgualA(1);",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RqtY7SoIaAnW0uA7B7sAV",
      "type": "rectangle",
      "x": 1490.692057291667,
      "y": 289.51106770833326,
      "width": 561.8203125,
      "height": 254.171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 721146543,
      "version": 314,
      "versionNonce": 307744609,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zTRPsC7A3Ukc-Q58duQpE",
      "type": "text",
      "x": 1518.317057291667,
      "y": 330.00716145833326,
      "width": 435,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66320161,
      "version": 459,
      "versionNonce": 1414085441,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DELIMETER $$;\n\nCREATE PROCEDURE \nRetornaListaDeWhateverOneColIgualA(IN x)\nBEGIN\nSELECT * FROM <WHATEVER>\nWHERE <COLUNA>=X;\nEND $$",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193
    },
    {
      "id": "Hh0ZKu0pyTeX4LNALGDc5",
      "type": "arrow",
      "x": 1739.402994791667,
      "y": 220.62825520833326,
      "width": 207.3515625,
      "height": 150.55078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1391961089,
      "version": 288,
      "versionNonce": 1356999457,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.3515625,
          150.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1174557551,
      "isDeleted": false,
      "id": "vc1RyY03CVjmYVjlubJyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.332682291667,
      "y": 903.987630208333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 25,
      "seed": 1136023105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yyUOR0j-9FpUx6fkKJKF3"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CALL VaiLaEMeDiz(@xpto);",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1351753473,
      "isDeleted": false,
      "id": "ZS0r3iKSoBPJ7UYNWKPTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.617838541667,
      "y": 991.331380208333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 561.8203125,
      "height": 254.171875,
      "seed": 976349775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1348734351,
      "isDeleted": false,
      "id": "5NpJgGet-j0IWueB68tCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.481119791667,
      "y": 1032.304036458333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 200,
      "seed": 703850017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELIMETER $$;\n\nCREATE PROCEDURE VaiLaEMEDeiz(OUT Y)\nBEGIN\n\nSELECT <WHATEVER> INTO Y ...;\n\nEND $$",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 629,
      "versionNonce": 1641584353,
      "isDeleted": false,
      "id": "yyUOR0j-9FpUx6fkKJKF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.9763519611463,
      "y": 944.2627074607956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.7039865805209,
      "height": 128.73664149753748,
      "seed": 205375599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vc1RyY03CVjmYVjlubJyH",
        "focus": -0.6329600506038383,
        "gap": 15.275077252462552
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.7039865805209,
          128.73664149753748
        ]
      ]
    },
    {
      "id": "9kVB3sM3sa0cAlyVDxzlA",
      "type": "text",
      "x": 549.270182291667,
      "y": 1289.268880208333,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 258062369,
      "version": 326,
      "versionNonce": 919176111,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SELECT @xpto;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "c-QGrlGMw-1X3VQdidNIC",
      "type": "rectangle",
      "x": 1411.840494791667,
      "y": 163.15950520833331,
      "width": 698.2421875,
      "height": 532.8671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1743434127,
      "version": 287,
      "versionNonce": 390402753,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6tgsZTmJRpKndUDJXBEOA",
      "type": "rectangle",
      "x": 501.12174479166697,
      "y": 858.163411458333,
      "width": 649.64453125,
      "height": 539.15625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1399188129,
      "version": 359,
      "versionNonce": 962278863,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 2133959663,
      "isDeleted": false,
      "id": "VdEaLRMdS0Pac8DQpXH9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.657552083334,
      "y": -472.2486979166667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640.7786458333334,
      "height": 253.31901041666663,
      "seed": 281387073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 18749057,
      "isDeleted": false,
      "id": "IOzSH2L6gEcDWqd5t1w47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.282552083334,
      "y": -431.67317708333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 550,
      "height": 150,
      "seed": 1327183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELIMETER $$;\n\nCREATE PROCEDURE ProcedureQueFazAlgo(<PARAMS))\nBEGIN\n...\nEND $$",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 486121057,
      "isDeleted": false,
      "id": "mFnnqvyPvbWe6lPem03z9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.8059895833342,
      "y": -599.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 862.1354166666665,
      "height": 536.24609375,
      "seed": 1332043375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "ht5tX8vdKApsmT33O0v7m",
      "type": "text",
      "x": 1144.9986979166674,
      "y": -538.58203125,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12292609,
      "version": 280,
      "versionNonce": 2143204399,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TEMPLATE DE PROCEDURE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1742285377,
      "isDeleted": false,
      "id": "OGh3NV4T7wUFyGZwpYO2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.0559895833337,
      "y": 894.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 25,
      "seed": 329993889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TfYXi5wWmJ91Gb3a3vEI9",
        "IjepxNB8grZYzebUMC0LK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CALL VaiLaLevaXPTOETrazDeVolta(@xpto);",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 2102810191,
      "isDeleted": false,
      "id": "giIpS1jRgQd4yfv_lGVao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.3411458333337,
      "y": 982.0937499999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 562.3997395833338,
      "height": 283.8463541666666,
      "seed": 1248798703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1788623393,
      "isDeleted": false,
      "id": "PuwFzm8mfhF1dd00q5yyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.2044270833337,
      "y": 1022.6692708333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475,
      "height": 225,
      "seed": 896193153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELIMETER $$;\n\nCREATE PROCEDURE VaiLaEMEDeiz(INOUT Z)\nBEGIN\n\nSELECT <WHATEVER> INTO Z\nWHERE <COLUNA>=Z;\n\nEND $$",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 828,
      "versionNonce": 1207219311,
      "isDeleted": false,
      "id": "TfYXi5wWmJ91Gb3a3vEI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.5971523733851,
      "y": 934.5485147524626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.80649345994902,
      "height": 129.21320399753748,
      "seed": 1229083151,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OGh3NV4T7wUFyGZwpYO2_",
        "focus": -0.6329600506038394,
        "gap": 15.275077252462552
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.80649345994902,
          129.21320399753748
        ]
      ]
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1714572801,
      "isDeleted": false,
      "id": "dgDG7WKP3fyY_NtsvrJPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.9934895833337,
      "y": 1280.0312499999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 542038625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SELECT @xpto;",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 123883151,
      "isDeleted": false,
      "id": "XNx9-vpF2nklC2J0Nh0qM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.9075520833337,
      "y": 848.7555803571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649.64453125,
      "height": 539.15625,
      "seed": 1953183791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "BBgxf0h-6xsmq3gygrxyo",
      "type": "text",
      "x": 1644.7675781250005,
      "y": 91.23893229166674,
      "width": 265,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1027773007,
      "version": 243,
      "versionNonce": 1448584367,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PARAMETRO DO TIPO IN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 400916929,
      "isDeleted": false,
      "id": "mQuaujRcjBS9C8oQul06i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.4290364583339,
      "y": 776.1113281249998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 25,
      "seed": 1048317967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PARAMETRO DO TIPO OUT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1685927631,
      "isDeleted": false,
      "id": "qb5amEGzR4jFTia7rvmUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.8639322916672,
      "y": 763.8880208333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 25,
      "seed": 1617279535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PARAMETRO DO TIPO INOUT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "FA4JLr5JrwKp0jugifW8P",
      "type": "rectangle",
      "x": 85.90364583333394,
      "y": -924.7746988932292,
      "width": 2529.645182291667,
      "height": 2497.467447916667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914034849,
      "version": 248,
      "versionNonce": 372351393,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5EKsDMeSBsZFks0cUpccR",
      "type": "text",
      "x": 560.9427083333338,
      "y": -842.4075113932295,
      "width": 1679,
      "height": 183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1225061583,
      "version": 219,
      "versionNonce": 1483441391,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "STORED PROCEDURES",
      "fontSize": 144.65625000000009,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 128
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1504626049,
      "isDeleted": false,
      "id": "DTGGuYs5DaRGG0Kl8rhgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.50260416666674,
      "y": 2825.40380859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 25,
      "seed": 152598273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OT3BiH80C8Em9jCx2wJsp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SELECT ChecarMaiorIdade(18);",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1907035919,
      "isDeleted": false,
      "id": "2TIz7xjM8SZsVf_ZGvYyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.78776041666674,
      "y": 2912.74755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 733.4218749999999,
      "height": 295.25781250000017,
      "seed": 202323343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 496790881,
      "isDeleted": false,
      "id": "boGhkgm-xktRQpSvUDB5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.41276041666674,
      "y": 2953.72021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 639,
      "height": 250,
      "seed": 1741942497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELIMITER $$\n\nCREATE FUNCTION ChecarMaiorIdade(age INT(11)) \nRETURNS VARCHAR(50)\nDETERMINISTIC\nBEGIN\n    RETURN IF(age >= 18, \"Maior de Idade\", \"Menor de Idade\");\nEND $$ \n\nDELIMITER ;",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 1790203183,
      "isDeleted": false,
      "id": "OT3BiH80C8Em9jCx2wJsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.6890604546916,
      "y": 2865.2225972147285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.16119996197517,
      "height": 129.19293012902153,
      "seed": 584035247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DTGGuYs5DaRGG0Kl8rhgl",
        "focus": -0.8449192310312086,
        "gap": 14.818788620978466
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.16119996197517,
          129.19293012902153
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 458198927,
      "isDeleted": false,
      "id": "wHGqz374Inp7Bblz0wtuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.41276041666674,
      "y": 2786.39599609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 890.4296875,
      "height": 532.8671875,
      "seed": 1361868303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1559545263,
      "isDeleted": false,
      "id": "Q7B1P5nkvekvM3cN0vLja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.8477581471697,
      "y": 2179.045596598164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1037.056418014102,
      "height": 319.6119008762395,
      "seed": 1131469871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 770109633,
      "isDeleted": false,
      "id": "VtFqnFzEBqyFpChZ10Aoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.208212783227,
      "y": 2218.1075539590674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 929,
      "height": 275,
      "seed": 230523457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.80847394465678,
      "fontFamily": 1,
      "text": "DELIMITER $$\n\nCREATE FUNCTION FunctionQueRetornaAlgo(parametro1, parametro2, ..., parametroN)\nRETURNS tipo_de_dado tipo_de_retorno\nBEGIN\n    DECLARE variavel_saida TIPO; -- Não obrigatório nas funções do tipo DETERMINISTIC\n    query_sql\n    RETURN resultado_a_ser_retornado;\nEND $$\n\nDELIMITER ;",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1020147663,
      "isDeleted": false,
      "id": "pr3h5gE3_t_XTE-sCVaDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.7513020833337,
      "y": 2067.398600260416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1257.0512218903743,
      "height": 515.7045887985424,
      "seed": 1485012559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1747792033,
      "isDeleted": false,
      "id": "xwPMSqZkmZC8UlXAUtX6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.5957215804633,
      "y": 2114.550616348387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 25,
      "seed": 37065249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.8084739446568,
      "fontFamily": 1,
      "text": "TEMPLATE DE FUNCTION",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 173234209,
      "isDeleted": false,
      "id": "HaRncARu5Xsd7egeoPUjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.8945312500001,
      "y": 2627.1160481770826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 44,
      "seed": 1247738273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 35.48749999999997,
      "fontFamily": 1,
      "text": "DETERMINISTIC",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1831587983,
      "isDeleted": false,
      "id": "AGt3zyDZ3Sqj5Mfec-8h_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 129.4192708333336,
      "y": 1760.893432617187,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 2468.541666666667,
      "height": 1783.815104166667,
      "seed": 1658468111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 681739233,
      "isDeleted": false,
      "id": "IkQgM6TtaaRHu63wJj0gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.6770833333334,
      "y": 1844.0418701171868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1544,
      "height": 183,
      "seed": 2018755937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 144.65625000000009,
      "fontFamily": 1,
      "text": "STORED FUNCTIONS",
      "baseline": 128,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 195094191,
      "isDeleted": false,
      "id": "HPJpE24ez-U4zvoYgmNNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.1332944399356,
      "y": 214.05265880766376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 25,
      "seed": 30344737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CALL RetornaListaDeWhatever();",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 675897281,
      "isDeleted": false,
      "id": "7YG-0NuB4zKvraqGUcrXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.985212053572,
      "y": 301.39640880766376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 561.8203125,
      "height": 254.171875,
      "seed": 186951791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1666070735,
      "isDeleted": false,
      "id": "fieQPQqu-DY0eZFLAQe27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.610212053572,
      "y": 342.36906505766376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489,
      "height": 175,
      "seed": 623614465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELIMETER $$;\n\nCREATE PROCEDURE RetornaListaDeWhatever()\nBEGIN\nSELECT * FROM <WHATEVER>\nWHERE <COLUNA>=X;\nEND $$",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 432817903,
      "isDeleted": false,
      "id": "bs9EItC4pKk1YqO4ZEltx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.133649553572,
      "y": 175.04484630766382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 698.2421875,
      "height": 532.8671875,
      "seed": 2072687073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "IjepxNB8grZYzebUMC0LK",
      "type": "arrow",
      "x": 1935.754734848487,
      "y": 1057.0034325890044,
      "width": 62.48697916666674,
      "height": 130.234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 916414657,
      "version": 41,
      "versionNonce": 1832067969,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.48697916666674,
          -130.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OGh3NV4T7wUFyGZwpYO2_",
        "focus": -0.7974095539124315,
        "gap": 7.495620089004433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZsLlf4fEMY-dhWaQl0ZKm",
      "type": "text",
      "x": 675.3997001262652,
      "y": 94.87387529733758,
      "width": 324,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 16995905,
      "version": 80,
      "versionNonce": 228823311,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PROCEDURE SEM PARAMETROS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 944543535,
      "isDeleted": false,
      "id": "HRpzWBvktpgmzhRND5R1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.667185245314,
      "y": 2830.624304481056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 25,
      "seed": 1550942735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SELECT CalcularTotalVendasCadastrados();",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 835647297,
      "isDeleted": false,
      "id": "ts_tqmR3hBRViy0qIy8JC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.952341495314,
      "y": 2917.968054481056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 743.0312499999999,
      "height": 351.03906249999983,
      "seed": 2129308257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1345313103,
      "isDeleted": false,
      "id": "6ZXY9Lv0wJhFX186MzDiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.577341495314,
      "y": 2958.940710731056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 565,
      "height": 275,
      "seed": 976513071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELIMITER $$ \n\nCREATE FUNCTION CalcularTotalVendasCadastrados() \nRETURNS INT READS SQL DATA BEGIN\n  DECLARE total_de_vendas INT;\n  SELECT COUNT(*)\n  FROM sakila.payment INTO total_de_vendas;\n  RETURN total_de_vendas;\nEND $$ \n\nDELIMITER ;",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 715511663,
      "isDeleted": false,
      "id": "iVf7THs97wZ1yke5kE8TP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.577341495314,
      "y": 2791.616491981056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 890.4296875,
      "height": 532.8671875,
      "seed": 1190496847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 483973889,
      "isDeleted": false,
      "id": "uxM7BAEToRM8Ag66Yf0nz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.1059873286474,
      "y": 2616.609981564388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 44,
      "seed": 1958364705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 35.48749999999997,
      "fontFamily": 1,
      "text": "READS SQL DATA",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "6j717OgolfEawT5N3-W9X",
      "type": "rectangle",
      "x": 209.11249774531393,
      "y": 2684.2235883352223,
      "width": 1155.484375,
      "height": 65.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118034753,
      "version": 192,
      "versionNonce": 1576472975,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8svUdiNzhxHYZw7bVLsHY",
      "type": "text",
      "x": 340.76093524531393,
      "y": 2703.7314008352223,
      "width": 920,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152418895,
      "version": 157,
      "versionNonce": 593233839,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RETORNAR UM VALOR EXATO PARA UMA FÓRMULA SEM PRECISAR LER DE UMA TABELA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1443679937,
      "isDeleted": false,
      "id": "D1ciVQg0nzeQd0gQSuN7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.987497745314,
      "y": 2681.8603070852223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 937.0234374999997,
      "height": 56.57031249999999,
      "seed": 1378011791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 2029861327,
      "isDeleted": false,
      "id": "JxIFxCPY-4hROv6B9Nnv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.143747745314,
      "y": 2695.7821820852223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 692,
      "height": 25,
      "seed": 1848650209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USADO PARA QUANDO FOR PRECISO LER DADOS DE UMA TABELA",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 485439535,
      "isDeleted": false,
      "id": "nCPMW-W1PK7MU5gTT4yJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.9654642258173,
      "y": 4160.025146033648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1037.056418014102,
      "height": 319.6119008762395,
      "seed": 590582241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 1457710657,
      "isDeleted": false,
      "id": "wLI67v0j2lLf7R5kbmh7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.3259188618747,
      "y": 4199.08710339455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623,
      "height": 250,
      "seed": 149928111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.80847394465678,
      "fontFamily": 1,
      "text": "DELIMITER $$\n\nCREATE TRIGGER nome_do_trigger\n[BEFORE | AFTER] [INSERT | UPDATE | DELETE] ON tabela\nFOR EACH ROW\nBEGIN\n    -- o código SQL entra aqui\nEND\n\nDELIMITER $$ ;",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 701913679,
      "isDeleted": false,
      "id": "yZe6qomirxtqunNmBR7Xy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.8690081619814,
      "y": 4048.378149695898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1257.0512218903743,
      "height": 515.7045887985424,
      "seed": 159952321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1225684513,
      "isDeleted": false,
      "id": "PQCruUfFi_pbxaXCkIsPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.713427659111,
      "y": 4095.53016578387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 25,
      "seed": 854772431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.8084739446568,
      "fontFamily": 1,
      "text": "TEMPLATE DE TRIGGER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 855443969,
      "isDeleted": false,
      "id": "rXQLReoPwbWDtcL6sGkxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.029164411981,
      "y": 3829.24016955267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 805,
      "height": 183,
      "seed": 91681153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 144.65625000000009,
      "fontFamily": 1,
      "text": "TRIGGERS",
      "baseline": 128,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Z9jBxIPEESroZJTE9cDLq",
      "type": "text",
      "x": 439.7186175369811,
      "y": 4674.01857124538,
      "width": 401.6656249999999,
      "height": 127.10937499999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1171772737,
      "version": 104,
      "versionNonce": 592300257,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "INSERT",
      "fontSize": 101.68749999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88.10937499999997
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1475899823,
      "isDeleted": false,
      "id": "_gtoHMX3h8JA3SBuaAi24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.6572894119813,
      "y": 4674.04396187038,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 436,
      "height": 129,
      "seed": 904731023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 101.68749999999999,
      "fontFamily": 1,
      "text": "UPDATE",
      "baseline": 90,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 390333633,
      "isDeleted": false,
      "id": "i7GhUkEQT1tVu_rHc0Rrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.6248675369811,
      "y": 4671.27247749538,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 428,
      "height": 129,
      "seed": 557576289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 101.68749999999999,
      "fontFamily": 1,
      "text": "DELETE",
      "baseline": 90,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1920754639,
      "isDeleted": false,
      "id": "ndEkqwNa2MllpE3pBZJ16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.6475237869812,
      "y": 4856.87599312038,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 235,
      "height": 89,
      "seed": 1780532271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 65.19620253164553,
      "fontFamily": 1,
      "text": "OLD ❌",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1288160417,
      "isDeleted": false,
      "id": "yipnw0sTpnu9R4NWaINOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.3338519119812,
      "y": 5017.31739937038,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 232,
      "height": 89,
      "seed": 1305198273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 65.19620253164553,
      "fontFamily": 1,
      "text": "NEW ✅",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 402461167,
      "isDeleted": false,
      "id": "sMWDMCLhnNmFQnLCyXIjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.1039690994812,
      "y": 4828.81544624538,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 235,
      "height": 89,
      "seed": 1552192047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 65.19620253164553,
      "fontFamily": 1,
      "text": "OLD ✅",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1065912449,
      "isDeleted": false,
      "id": "UzC-8SZPyrL26T9tkpadi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.790297224481,
      "y": 4988.67091499538,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 232,
      "height": 89,
      "seed": 157822017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 65.19620253164553,
      "fontFamily": 1,
      "text": "NEW ✅",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1099103247,
      "isDeleted": false,
      "id": "_Zo9_-oNyIUd4D5KzjiwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.2797503494812,
      "y": 4827.52638374538,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 235,
      "height": 89,
      "seed": 565229359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 65.19620253164553,
      "fontFamily": 1,
      "text": "OLD ✅",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1229312097,
      "isDeleted": false,
      "id": "_z19u904DBvBtYafgxS6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.966078474481,
      "y": 4987.96778999538,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 232,
      "height": 89,
      "seed": 406640449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 65.19620253164553,
      "fontFamily": 1,
      "text": "NEW ❌",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1866386703,
      "isDeleted": false,
      "id": "8_kivf0a_0E8AmmmLx5oD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.84843975468596,
      "y": -1265.2731768014964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3789,
      "height": 183,
      "seed": 1452897057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 144.65625000000009,
      "fontFamily": 1,
      "text": "MAPA MENTAL - STORED ROUTINES E TRIGGERS",
      "baseline": 128,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}