{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1669297570,
      "isDeleted": false,
      "id": "ZyWSbTK5_n3Ul7mvYBJPE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6678.060511732478,
      "y": 786.3876428177073,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 246.6210937500001,
      "height": 87.30859375,
      "seed": 2090612862,
      "groupIds": [
        "jSzuCGjQeQs4ecSmYapN8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0jTzkZBdBVzRpWZlxjNHg",
        "fsYhZ93165PFJ5eWOrcfo"
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 905590142,
      "isDeleted": false,
      "id": "hRc6owCt10DoyOlIdUl2v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6701.201136732478,
      "y": 814.5243615677073,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 192,
      "height": 35,
      "seed": 133484834,
      "groupIds": [
        "jSzuCGjQeQs4ecSmYapN8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ValdiateToken",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1896116578,
      "isDeleted": false,
      "id": "Xa8EvBuTiuul33XWf9mdP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7074.464808607478,
      "y": 783.0849084427073,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 246.6210937500001,
      "height": 87.30859375,
      "seed": 689871906,
      "groupIds": [
        "s-K8nwsGMxOBkbDFq-IL-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0jTzkZBdBVzRpWZlxjNHg",
        "Yh7BULjzaNTGjwhuha55Y",
        "6gDj-Otgj-UXyMA_ed0Gu"
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 168860542,
      "isDeleted": false,
      "id": "W_ef0bFcA_k46zkltny-p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7088.195277357478,
      "y": 813.9599084427073,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 213,
      "height": 35,
      "seed": 1925328638,
      "groupIds": [
        "s-K8nwsGMxOBkbDFq-IL-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ValdiateParams",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1140061474,
      "isDeleted": false,
      "id": "RHDLyVp9uJ65M-K42MJBn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7477.742152357478,
      "y": 785.9520959427073,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 246.6210937500001,
      "height": 87.30859375,
      "seed": 1058491902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yh7BULjzaNTGjwhuha55Y",
        "0_jLuSAFJoYvyOlF_xieD",
        "L34Ft3J-e0DB6ktFOxQ7d"
      ]
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1064575422,
      "isDeleted": false,
      "id": "QKzJHVWADWNMCmVpaOYHF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7524.269496107478,
      "y": 814.5224084427073,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 152,
      "height": 35,
      "seed": 1531648226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "InsertBook",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 1572667618,
      "isDeleted": false,
      "id": "0jTzkZBdBVzRpWZlxjNHg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6927.072230482478,
      "y": 835.5012974166434,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 142.42578125,
      "height": 0.9149096007104163,
      "seed": 1543764386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZyWSbTK5_n3Ul7mvYBJPE",
        "focus": 0.10408275665380816,
        "gap": 2.390625
      },
      "endBinding": {
        "elementId": "Xa8EvBuTiuul33XWf9mdP",
        "focus": -0.236262590427482,
        "gap": 4.966796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.42578125,
          0.9149096007104163
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 691631678,
      "isDeleted": false,
      "id": "7vkpYbqKNK57FxRyUD7MT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6950.626917982478,
      "y": 806.1298303177073,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70,
      "height": 24,
      "seed": 418911102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "next()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 971936930,
      "isDeleted": false,
      "id": "Yh7BULjzaNTGjwhuha55Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7322.0859023574785,
      "y": 836.2938369929026,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 143.9394531249991,
      "height": 0.6404742791644367,
      "seed": 1363173730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Xa8EvBuTiuul33XWf9mdP",
        "focus": 0.20338368213322014,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RHDLyVp9uJ65M-K42MJBn",
        "focus": -0.17937110182060523,
        "gap": 11.716796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.9394531249991,
          0.6404742791644367
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 292290174,
      "isDeleted": false,
      "id": "9SeCp541owUEb2eED4VW0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7346.259730482478,
      "y": 806.8290490677073,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70,
      "height": 24,
      "seed": 712662462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "next()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 171421794,
      "isDeleted": false,
      "id": "0_jLuSAFJoYvyOlF_xieD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7729.321938266981,
      "y": 827.6622843769803,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 173.46836379990054,
      "height": 1.11448530927305,
      "seed": 751032318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RHDLyVp9uJ65M-K42MJBn",
        "focus": -0.025199148277227548,
        "gap": 4.958692159503698
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.46836379990054,
          -1.11448530927305
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 446922430,
      "isDeleted": false,
      "id": "Iclgr12tCjSP_FkJgVZ6e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7742.060511732478,
      "y": 840.8915490677073,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 24,
      "seed": 1168503458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0_jLuSAFJoYvyOlF_xieD"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "res.send...",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1919374370,
      "isDeleted": false,
      "id": "tma9Au9nITCxuDNEu4ybf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7053.572230482478,
      "y": 1047.5634240677073,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 291.66015625,
      "height": 98.37890625,
      "seed": 950957374,
      "groupIds": [
        "d2vHvKHeHb3G9c2Y1eTS5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "paHq5Isx2HzZJpekSoBM4",
        "fsYhZ93165PFJ5eWOrcfo",
        "6gDj-Otgj-UXyMA_ed0Gu",
        "L34Ft3J-e0DB6ktFOxQ7d"
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1233188606,
      "isDeleted": false,
      "id": "8leqEvd2ptWz4FBIPIiOT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7084.607386732478,
      "y": 1084.9657678177073,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 230,
      "height": 35,
      "seed": 348980194,
      "groupIds": [
        "d2vHvKHeHb3G9c2Y1eTS5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Error Middleware",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1147961314,
      "isDeleted": false,
      "id": "KMjJ0JYefFY2SgWVoBrS3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7228.5823353152755,
      "y": 1242.2216271927073,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 24,
      "seed": 926069630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "paHq5Isx2HzZJpekSoBM4"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "res.send...",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1720018750,
      "isDeleted": false,
      "id": "47QJTh4j3QRZVfGQsOmXa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7224.771449232478,
      "y": 1199.1610803177073,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 149,
      "height": 35,
      "seed": 1185991394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTTP 500",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1012282274,
      "isDeleted": false,
      "id": "fsYhZ93165PFJ5eWOrcfo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6871.302699232478,
      "y": 880.0829553177073,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 177.9453125,
      "height": 171.73046875,
      "seed": 1394631202,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZyWSbTK5_n3Ul7mvYBJPE",
        "focus": -0.10726927351984823,
        "gap": 6.38671875
      },
      "endBinding": {
        "elementId": "tma9Au9nITCxuDNEu4ybf",
        "focus": -0.5263652333430032,
        "gap": 4.32421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.9453125,
          171.73046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 34721662,
      "isDeleted": false,
      "id": "6gDj-Otgj-UXyMA_ed0Gu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7194.087855482478,
      "y": 874.8173303177073,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 3.28125,
      "height": 167.34765625,
      "seed": 639386594,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Xa8EvBuTiuul33XWf9mdP",
        "focus": 0.02210591274751608,
        "gap": 4.423828125
      },
      "endBinding": {
        "elementId": "tma9Au9nITCxuDNEu4ybf",
        "focus": -0.0658473262687369,
        "gap": 5.3984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.28125,
          167.34765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1012100962,
      "isDeleted": false,
      "id": "L34Ft3J-e0DB6ktFOxQ7d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7525.669886732478,
      "y": 878.5829553177073,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 178.15625,
      "height": 166.55859375,
      "seed": 303416958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RHDLyVp9uJ65M-K42MJBn",
        "focus": 0.13526673243673173,
        "gap": 5.322265625
      },
      "endBinding": {
        "elementId": "tma9Au9nITCxuDNEu4ybf",
        "focus": 0.46817210084592403,
        "gap": 2.421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -178.15625,
          166.55859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 2020028350,
      "isDeleted": false,
      "id": "kK3o1El4ykxqpZuAm_AGJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7174.142542982478,
      "y": 1149.6767053177073,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 261.2109375,
      "height": 81.73046875,
      "seed": 1393796030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.01953125,
          81.73046875
        ],
        [
          255.19140625,
          79.79296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 145961762,
      "isDeleted": false,
      "id": "rF9fwIlDOh9w53AtbJEXS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6823.587855482478,
      "y": 948.6610803177073,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 93,
      "height": 23,
      "seed": 1712429054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "next(error)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1973848062,
      "isDeleted": false,
      "id": "8C-naf_T1a9X7MRzw-iTx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7202.224574232478,
      "y": 907.0477990677073,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 93,
      "height": 23,
      "seed": 2117531170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "next(error)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 65306338,
      "isDeleted": false,
      "id": "tfmZ301qnoGv9ASy-uOp0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7489.099574232478,
      "y": 924.9188928177073,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 93,
      "height": 23,
      "seed": 2017651390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "next(error)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}