{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 495856034,
      "isDeleted": false,
      "id": "ZyWSbTK5_n3Ul7mvYBJPE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6723.052699232478,
      "y": 993.2352990677073,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 246.6210937500001,
      "height": 87.30859375,
      "seed": 2090612862,
      "groupIds": [
        "jSzuCGjQeQs4ecSmYapN8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0jTzkZBdBVzRpWZlxjNHg",
        "fsYhZ93165PFJ5eWOrcfo",
        "ljsq30rQPBgvvv5LUvN0I",
        "_1ycnYEA3vY6X61xXBXGp"
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 45140542,
      "isDeleted": false,
      "id": "hRc6owCt10DoyOlIdUl2v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6749.419886732478,
      "y": 1023.9071740677073,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 193,
      "height": 35,
      "seed": 133484834,
      "groupIds": [
        "jSzuCGjQeQs4ecSmYapN8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "validateToken",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1430683810,
      "isDeleted": false,
      "id": "Xa8EvBuTiuul33XWf9mdP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7119.456996107478,
      "y": 989.9325646927073,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 246.6210937500001,
      "height": 87.30859375,
      "seed": 689871906,
      "groupIds": [
        "s-K8nwsGMxOBkbDFq-IL-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0jTzkZBdBVzRpWZlxjNHg",
        "Yh7BULjzaNTGjwhuha55Y",
        "6gDj-Otgj-UXyMA_ed0Gu",
        "NjpLzeZ_y2AfLXhXWs-m6"
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1759040126,
      "isDeleted": false,
      "id": "W_ef0bFcA_k46zkltny-p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7134.339808607478,
      "y": 1021.0575646927073,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 213,
      "height": 35,
      "seed": 1925328638,
      "groupIds": [
        "s-K8nwsGMxOBkbDFq-IL-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ValidateParams",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1269963874,
      "isDeleted": false,
      "id": "RHDLyVp9uJ65M-K42MJBn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7522.734339857478,
      "y": 992.7997521927073,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 246.6210937500001,
      "height": 87.30859375,
      "seed": 1058491902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yh7BULjzaNTGjwhuha55Y",
        "0_jLuSAFJoYvyOlF_xieD",
        "L34Ft3J-e0DB6ktFOxQ7d"
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 357946046,
      "isDeleted": false,
      "id": "QKzJHVWADWNMCmVpaOYHF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7565.640589857478,
      "y": 1025.5028771927073,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 152,
      "height": 35,
      "seed": 1531648226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "InsertBook",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 1907638306,
      "isDeleted": false,
      "id": "0jTzkZBdBVzRpWZlxjNHg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6972.064417982478,
      "y": 1042.3489536666434,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 142.42578125,
      "height": 0.9149096007104163,
      "seed": 1543764386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZyWSbTK5_n3Ul7mvYBJPE",
        "focus": 0.10466272916013726,
        "gap": 2.390625
      },
      "endBinding": {
        "elementId": "Xa8EvBuTiuul33XWf9mdP",
        "focus": -0.2362625904274811,
        "gap": 4.966796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.42578125,
          0.9149096007104163
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1657326334,
      "isDeleted": false,
      "id": "7vkpYbqKNK57FxRyUD7MT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6995.619105482478,
      "y": 1012.9774865677073,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70,
      "height": 24,
      "seed": 418911102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "next()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 591129570,
      "isDeleted": false,
      "id": "Yh7BULjzaNTGjwhuha55Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7367.0780898574785,
      "y": 1043.1414932429025,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 143.9394531249991,
      "height": 0.6404742791644367,
      "seed": 1363173730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Xa8EvBuTiuul33XWf9mdP",
        "focus": 0.20364007660133968,
        "gap": 1.0000000000009095
      },
      "endBinding": {
        "elementId": "RHDLyVp9uJ65M-K42MJBn",
        "focus": -0.1793711018206023,
        "gap": 11.716796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.9394531249991,
          0.6404742791644367
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 800242494,
      "isDeleted": false,
      "id": "9SeCp541owUEb2eED4VW0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7391.251917982478,
      "y": 1013.6767053177073,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70,
      "height": 24,
      "seed": 712662462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "next()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 54041598,
      "isDeleted": false,
      "id": "0_jLuSAFJoYvyOlF_xieD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7774.314125766981,
      "y": 1034.5099406269803,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 173.46836379990054,
      "height": 1.11448530927305,
      "seed": 751032318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Iclgr12tCjSP_FkJgVZ6e",
        "focus": -2.0722316451994267,
        "gap": 13.22926469072695
      },
      "endBinding": {
        "elementId": "LAWOzsnItOxLwf7HNpYAd",
        "focus": 0.07997299626479396,
        "gap": 16.767165869248785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.46836379990054,
          -1.11448530927305
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 866894782,
      "isDeleted": false,
      "id": "Iclgr12tCjSP_FkJgVZ6e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7787.052699232478,
      "y": 1047.7392053177073,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 24,
      "seed": 1168503458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0_jLuSAFJoYvyOlF_xieD"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "res.send...",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "LAWOzsnItOxLwf7HNpYAd",
      "type": "ellipse",
      "x": 7964.41759439968,
      "y": 974.5989465286448,
      "width": 130.984375,
      "height": 126.66796875,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214209470,
      "version": 180,
      "versionNonce": 1875147070,
      "isDeleted": false,
      "boundElementIds": [
        "0_jLuSAFJoYvyOlF_xieD",
        "_1ycnYEA3vY6X61xXBXGp",
        "NjpLzeZ_y2AfLXhXWs-m6"
      ]
    },
    {
      "id": "MIa54DRSgyIRqK5PLOgsZ",
      "type": "text",
      "x": 8004.11290689968,
      "y": 1018.7141809036448,
      "width": 53,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029304418,
      "version": 52,
      "versionNonce": 23723518,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FIM",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "_1ycnYEA3vY6X61xXBXGp",
      "type": "arrow",
      "x": 6830.43712564968,
      "y": 1096.1485011933592,
      "width": 1244.84765625,
      "height": 112.95044533528562,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857493886,
      "version": 970,
      "versionNonce": 1781323810,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.61328125,
          112.95044533528562
        ],
        [
          1240.97265625,
          106.46216408528562
        ],
        [
          1242.234375,
          17.42310158528562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZyWSbTK5_n3Ul7mvYBJPE",
        "focus": 0.11836915753186593,
        "gap": 15.604608375651878
      },
      "endBinding": {
        "elementId": "LAWOzsnItOxLwf7HNpYAd",
        "focus": -0.6146784779509897,
        "gap": 23.045548834478808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TCABSdq5PP8Cn10rFX2qK",
      "type": "text",
      "x": 6690.01915689968,
      "y": 1096.1966027786448,
      "width": 129,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977994366,
      "version": 356,
      "versionNonce": 434188514,
      "isDeleted": false,
      "boundElementIds": [
        "_1ycnYEA3vY6X61xXBXGp"
      ],
      "text": "Res.send...\nHTTP 401",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "NjpLzeZ_y2AfLXhXWs-m6",
      "type": "arrow",
      "x": 7229.70275064968,
      "y": 1097.5403527786448,
      "width": 805.81640625,
      "height": 67.2734375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 254800290,
      "version": 1267,
      "versionNonce": 363465122,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.05078125,
          67.2734375
        ],
        [
          802.375,
          66.31640625
        ],
        [
          803.765625,
          19.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xa8EvBuTiuul33XWf9mdP",
        "focus": 0.09286880973733752,
        "gap": 20.2991943359375
      },
      "endBinding": {
        "elementId": "LAWOzsnItOxLwf7HNpYAd",
        "focus": -0.04047460977492491,
        "gap": 16.188774030794065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0nzX_uIf5bylRtfLBVn",
      "type": "text",
      "x": 7083.19103189968,
      "y": 1092.3294152786448,
      "width": 129,
      "height": 48,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64530914,
      "version": 125,
      "versionNonce": 1948187454,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "res.send...\nHTTP 400",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}