{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-TT3c15r3tSLH8IcF-_4V",
      "type": "rectangle",
      "x": 7612.83556314968,
      "y": 604.9230432083323,
      "width": 507.1445312500002,
      "height": 258.1992187499998,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1205309730,
      "version": 1514,
      "versionNonce": 1921667774,
      "isDeleted": false,
      "boundElementIds": [
        "RwFYIoOoayJcCyWoUUfK8"
      ]
    },
    {
      "id": "tma9Au9nITCxuDNEu4ybf",
      "type": "rectangle",
      "x": 7053.572230482478,
      "y": 1048.4696740677073,
      "width": 291.66015625,
      "height": 98.37890625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d2vHvKHeHb3G9c2Y1eTS5"
      ],
      "strokeSharpness": "sharp",
      "seed": 950957374,
      "version": 269,
      "versionNonce": 416999742,
      "isDeleted": false,
      "boundElementIds": [
        "paHq5Isx2HzZJpekSoBM4",
        "fsYhZ93165PFJ5eWOrcfo",
        "6gDj-Otgj-UXyMA_ed0Gu",
        "L34Ft3J-e0DB6ktFOxQ7d",
        "kK3o1El4ykxqpZuAm_AGJ"
      ]
    },
    {
      "id": "8leqEvd2ptWz4FBIPIiOT",
      "type": "text",
      "x": 7084.607386732478,
      "y": 1085.8720178177073,
      "width": 230,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d2vHvKHeHb3G9c2Y1eTS5"
      ],
      "strokeSharpness": "sharp",
      "seed": 348980194,
      "version": 160,
      "versionNonce": 630313378,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Error Middleware",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 2020298082,
      "isDeleted": false,
      "id": "KMjJ0JYefFY2SgWVoBrS3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7228.5823353152755,
      "y": 1243.1278771927073,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 24,
      "seed": 926069630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "paHq5Isx2HzZJpekSoBM4"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "res.send...",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "47QJTh4j3QRZVfGQsOmXa",
      "type": "text",
      "x": 7224.771449232478,
      "y": 1200.0673303177073,
      "width": 149,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1185991394,
      "version": 481,
      "versionNonce": 281293246,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTTP 500",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "6gDj-Otgj-UXyMA_ed0Gu",
      "type": "arrow",
      "x": 7193.955958487992,
      "y": 875.7235803177073,
      "width": 3.1803217841661535,
      "height": 167.34765625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 639386594,
      "version": 107,
      "versionNonce": 1058228734,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1803217841661535,
          167.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F3cODM35SHvxyfgixpA2R",
        "focus": -0.00229754794985173,
        "gap": 11.62109375
      },
      "endBinding": {
        "elementId": "tma9Au9nITCxuDNEu4ybf",
        "focus": -0.06584732626872944,
        "gap": 5.3984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kK3o1El4ykxqpZuAm_AGJ",
      "type": "arrow",
      "x": 7174.142542982478,
      "y": 1150.5829553177073,
      "width": 261.2109375,
      "height": 81.73046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1393796030,
      "version": 532,
      "versionNonce": 1643311266,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.01953125,
          81.73046875
        ],
        [
          255.19140625,
          79.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tma9Au9nITCxuDNEu4ybf",
        "focus": 0.14293378068317047,
        "gap": 3.734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1766886498,
      "isDeleted": false,
      "id": "8C-naf_T1a9X7MRzw-iTx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7196.189417982478,
      "y": 904.2626428177073,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 93,
      "height": 23,
      "seed": 2117531170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "next(error)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "F3cODM35SHvxyfgixpA2R",
      "type": "rectangle",
      "x": 7005.37462564968,
      "y": 634.9227990677073,
      "width": 381.07421875,
      "height": 229.1796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293703870,
      "version": 184,
      "versionNonce": 1787775806,
      "isDeleted": false,
      "boundElementIds": [
        "6gDj-Otgj-UXyMA_ed0Gu"
      ]
    },
    {
      "id": "7hswATT5MW59HrrAe5NGa",
      "type": "text",
      "x": 7038.85509439968,
      "y": 648.8991174270823,
      "width": 305,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 701350782,
      "version": 176,
      "versionNonce": 1793612350,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(req,res) =>{\n    try{\n        throw new Error();\n    }\n    catch(error){\n        next(error)    \n    }\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 187
    },
    {
      "id": "aK-eNemouqQ8zNKaMiJoU",
      "type": "text",
      "x": 7077.62071939968,
      "y": 515.8834924270823,
      "width": 247,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1136028578,
      "version": 81,
      "versionNonce": 169757538,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fluxo \"Normal\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "K2wC_5qZGETeuZJPVfsPP",
      "type": "line",
      "x": 7518.35118814968,
      "y": 494.7038049270823,
      "width": 0,
      "height": 822.12890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 316596670,
      "version": 221,
      "versionNonce": 1715999678,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          822.12890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1523375486,
      "isDeleted": false,
      "id": "3z7r7UWxFCOHckIqVcfyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7750.29650064968,
      "y": 498.0319299270823,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 231,
      "height": 45,
      "seed": 1228881342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Fluxo Rescue",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "8JWuSKPzIoVNosLW3x2Fc",
      "type": "rectangle",
      "x": 7680.11681314968,
      "y": 683.3168420364573,
      "width": 384.5312499999997,
      "height": 141.35156250000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NSYSPUMXCGCzl_Dvuol7l"
      ],
      "strokeSharpness": "sharp",
      "seed": 814986722,
      "version": 967,
      "versionNonce": 569952034,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 28481342,
      "isDeleted": false,
      "id": "YxvJlHwkd3YCUXTmjEAQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7698.78087564968,
      "y": 716.7660607864573,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 274,
      "height": 78,
      "seed": 1805573346,
      "groupIds": [
        "NSYSPUMXCGCzl_Dvuol7l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.267578125000007,
      "fontFamily": 3,
      "text": "rescue((req, res)=>{\n    throw new Error();\n});",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1115063998,
      "isDeleted": false,
      "id": "Zerl16q32AJDRol8WBU2j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7676.99767252468,
      "y": 1013.1629113723948,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 291.66015625,
      "height": 98.37890625,
      "seed": 1217224930,
      "groupIds": [
        "ALWkGPaV9ow-B_XWhM2mC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "paHq5Isx2HzZJpekSoBM4",
        "fsYhZ93165PFJ5eWOrcfo",
        "L34Ft3J-e0DB6ktFOxQ7d",
        "POVdZG4gRCpLfN9ABDTpe",
        "RwFYIoOoayJcCyWoUUfK8"
      ]
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1111056738,
      "isDeleted": false,
      "id": "6ZwYB8eilk_kWcQhCS-zc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7708.03282877468,
      "y": 1050.5652551223948,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 230,
      "height": 35,
      "seed": 1511986750,
      "groupIds": [
        "ALWkGPaV9ow-B_XWhM2mC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Error Middleware",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 563174846,
      "isDeleted": false,
      "id": "ZRdIZlUjeTdG3F7BttFXb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7852.007777357478,
      "y": 1207.8211144973948,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 24,
      "seed": 733148322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "paHq5Isx2HzZJpekSoBM4"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "res.send...",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 17491234,
      "isDeleted": false,
      "id": "PPLicNPeB4_ONAznuuSiQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7848.19689127468,
      "y": 1164.7605676223948,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 149,
      "height": 35,
      "seed": 1419615870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTTP 500",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1964,
      "versionNonce": 242588770,
      "isDeleted": false,
      "id": "RwFYIoOoayJcCyWoUUfK8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7857.374006243579,
      "y": 867.429115007083,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 0.7518916118879133,
      "height": 135.1394544228474,
      "seed": 74453090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-TT3c15r3tSLH8IcF-_4V",
        "gap": 4.306853048751083,
        "focus": 0.03844973207994006
      },
      "endBinding": {
        "elementId": "Zerl16q32AJDRol8WBU2j",
        "gap": 10.5943419424644,
        "focus": 0.24387307783274914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7518916118879133,
          135.1394544228474
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1360,
      "versionNonce": 980807906,
      "isDeleted": false,
      "id": "POVdZG4gRCpLfN9ABDTpe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7797.56798502468,
      "y": 1115.2761926223948,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 261.2109375,
      "height": 81.73046875,
      "seed": 1184964286,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Zerl16q32AJDRol8WBU2j",
        "focus": 0.14293378068317047,
        "gap": 3.734375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.01953125,
          81.73046875
        ],
        [
          255.19140625,
          79.79296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 584254398,
      "isDeleted": false,
      "id": "rFvjYP5cppkvApvywutl4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7868.61681314968,
      "y": 896.6228723098948,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 93,
      "height": 23,
      "seed": 1673436002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "next(error)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "dqzEgszbrqp1V_KIACY7J",
      "type": "text",
      "x": 8129.64415689968,
      "y": 655.3757519685782,
      "width": 282,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2099092770,
      "version": 1097,
      "versionNonce": 1565130558,
      "isDeleted": false,
      "boundElementIds": [
        "RwFYIoOoayJcCyWoUUfK8"
      ],
      "text": "Rescue captura os erros\n e chama o next",
      "fontSize": 22.780189522680054,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49
    },
    {
      "id": "gSHnolEhoCG-tEITamfFm",
      "type": "text",
      "x": 7963.23400064968,
      "y": 610.7556848098948,
      "width": 122,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1270087266,
      "version": 180,
      "versionNonce": 1986610174,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Rescue",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}